[gd_scene format=3 uid="uid://fpb5hw88lyxc"]

[ext_resource type="Texture2D" uid="uid://cgonuxn1osvsh" path="res://Assets/Tiles/IsometricTRPGAssetPack_UI.png" id="1_jdjms"]
[ext_resource type="Texture2D" uid="uid://5dlfl0grrmhk" path="res://icon.svg" id="1_ntsgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytsy"]
atlas = ExtResource("1_jdjms")
region = Rect2(47.885, 26.93, 16.725, 2.325)
margin = Rect2(0, 0, 5.665, 0)

[node name="UnitStat" type="Control" unique_id=171761964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=8245882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer" unique_id=905034407]
layout_mode = 2
split_offsets = PackedInt32Array(31)
split_offset = 31

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer" unique_id=1033103577]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HBoxContainer" unique_id=1849351586]
layout_mode = 2
text = "Unit:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VSplitContainer/HBoxContainer" unique_id=199255665]
layout_mode = 2
text = "Swordsmen"
expand_to_text_length = true

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HBoxContainer" unique_id=1032611880]
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="PanelContainer/VSplitContainer/HBoxContainer" unique_id=1333755161]
unique_name_in_owner = true
layout_mode = 2
text = "Regii"
expand_to_text_length = true

[node name="Label3" type="Label" parent="PanelContainer/VSplitContainer/HBoxContainer" unique_id=1645176269]
layout_mode = 2
text = "X"

[node name="HSplitContainer8" type="HSplitContainer" parent="PanelContainer/VSplitContainer" unique_id=1428609363]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8" unique_id=77328977]
layout_mode = 2
columns = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=1003492388]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer" unique_id=226527345]
layout_mode = 2
text = "Soft ATK:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer" unique_id=1888040704]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=1296018689]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer2" unique_id=1079196152]
layout_mode = 2
text = "Hard ATK:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer2" unique_id=115825256]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="HSplitContainer3" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=1407024804]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer3" unique_id=65816064]
layout_mode = 2
text = "ORG:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer3" unique_id=514809991]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="HSplitContainer4" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=658100920]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer4" unique_id=1973226431]
layout_mode = 2
text = "MOR:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer4" unique_id=1663996723]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=1758269914]
layout_mode = 2
split_offsets = PackedInt32Array(27, 88)
split_offset = 27

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer5" unique_id=1934185578]
layout_mode = 2
text = "HP:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer5" unique_id=186771231]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer5" unique_id=1986119350]
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8
texture_progress = SubResource("AtlasTexture_6ytsy")

[node name="HSplitContainer6" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=628875225]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer6" unique_id=984446767]
layout_mode = 2
text = "MP:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer6" unique_id=301188148]
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="HSplitContainer7" type="HSplitContainer" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer" unique_id=439511952]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer7" unique_id=2780266]
layout_mode = 2
text = "MOVE:"

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer/HSplitContainer8/GridContainer/HSplitContainer7" unique_id=416267598]
layout_mode = 2
text = "6"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VSplitContainer/HSplitContainer8" unique_id=802545443]
layout_mode = 2
texture = ExtResource("1_ntsgc")
